×´Ì¬Õ»                 ·ûºÅÕ»                  ÊäÈë´®               ACTION                  GOTO
0,               #,               acccd#              S1
0,1,               #,a,               cccd#              S5
0,1,5,               #,a,c,               ccd#              S5
0,1,5,5,               #,a,c,c,               cd#              S5
0,1,5,5,5,               #,a,c,c,c,               d#              S6
0,1,5,5,5,6,               #,a,c,c,c,d,               #              r5              11
0,1,5,5,5,11,               #,a,c,c,c,A,               #              r4              11
0,1,5,5,11,               #,a,c,c,A,               #              r4              11
0,1,5,11,               #,a,c,A,               #              r4              7
0,1,7,               #,a,A,               #              r2              3
0,3,               #,E,               #              r1              4
0,4,               #,S,               #              YES
