
保留字 program 1$1
标识符 fibonacci 32$1
界符 ; 16$1
保留字 const 2$2
标识符 index 32$2
界符 := 20$2
数字 30 31$2
界符 ; 16$2
保留字 var 3$3
标识符 return 32$3
界符 , 17$3
标识符 i 32$3
界符 ; 16$3
保留字 procedure 4$4
标识符 fib 32$4
界符 ( 18$4
标识符 x 32$4
界符 ) 19$4
界符 ; 16$4
保留字 var 3$5
标识符 sum 32$5
界符 ; 16$5
保留字 begin 5$6
标识符 sum 32$7
界符 := 20$7
数字 0 31$7
界符 ; 16$7
保留字 if 7$8
标识符 x 32$8
算符 < 26$8
数字 2 31$8
保留字 then 8$8
标识符 return 32$9
界符 := 20$9
标识符 x 32$9
保留字 else 9$10
保留字 begin 5$11
保留字 call 13$12
标识符 fib 32$12
界符 ( 18$12
标识符 x 32$12
算符 - 22$12
数字 1 31$12
界符 ) 19$12
界符 ; 16$12
标识符 sum 32$13
界符 := 20$13
标识符 sum 32$13
算符 + 21$13
标识符 return 32$13
界符 ; 16$13
保留字 call 13$14
标识符 fib 32$14
界符 ( 18$14
标识符 x 32$14
算符 - 22$14
数字 2 31$14
界符 ) 19$14
界符 ; 16$14
标识符 sum 32$15
界符 := 20$15
标识符 sum 32$15
算符 + 21$15
标识符 return 32$15
界符 ; 16$15
标识符 return 32$16
界符 := 20$16
标识符 sum 32$16
保留字 end 6$17
保留字 end 6$18
保留字 begin 5$19
标识符 i 32$20
界符 := 20$20
数字 1 31$20
界符 ; 16$20
保留字 while 11$21
标识符 i 32$21
算符 <= 29$21
标识符 index 32$21
保留字 do 12$21
保留字 begin 5$22
保留字 call 13$23
标识符 fib 32$23
界符 ( 18$23
标识符 i 32$23
界符 ) 19$23
界符 ; 16$23
保留字 write 15$24
界符 ( 18$24
标识符 return 32$24
界符 ) 19$24
界符 ; 16$24
标识符 i 32$25
界符 := 20$25
标识符 i 32$25
算符 + 21$25
数字 1 31$25
保留字 end 6$26
保留字 end 6$27